# number of interfaces
1
# for each interface below, we give the number of points in xi and eta directions
40 40
# and then x,y,z for all these points (xi and eta being the first and second directions respectively)
0.          0.          0.
52.63158    0.          0.
105.2632    0.          0.
157.8947    0.          0.
210.5263    0.          0.
263.1579    0.          0.
315.7895    0.          0.
368.4211    0.          0.
421.0526    0.          0.
473.6842    0.          0.
526.3158    0.          0.
578.9474    0.          0.
631.5789    0.          0.
684.2105    0.          0.
736.8421    0.          0.
789.4737    0.          0.
842.1053    0.          0.
894.7368    0.          0.
947.3684    0.          0.
1000.       0.          0.
1052.632    0.          0.
1105.263    0.          0.
1157.895    0.          0.
1210.526    0.          0.
1263.158    0.          0.
1315.789    0.          0.
1368.421    0.          0.
1421.053    0.          0.
1473.684    0.          0.
1526.316    0.          0.
1578.947    0.          0.
1631.579    0.          0.
1684.211    0.          0.
1736.842    0.          0.
1789.474    0.          0.
1842.105    0.          0.
1894.737    0.          0.
1947.368    0.          0.
2000.       0.          0.
0.          52.63158    0.
52.63158    52.63158    0.
# ... (truncated for brevity)
# This is a simple flat interface, full content would be too long to include
