#---------------------------- Simulation Parameters ----------------------------
SIMULATION_TYPE = 1
NOISE_TOMOGRAPHY = 0
SAVE_FORWARD = .false.
UTM_PROJECTION_ZONE = 13
SUPPRESS_UTM_PROJECTION = .true.
NPROC = 4
NSTEP = 4000
DT = 0.0005d0
LTS_MODE = .false.
PARTITIONING_TYPE = 1
USE_LDDRK = .false.
INCREASE_CFL_FOR_LDDRK = .false.
RATIO_BY_WHICH_TO_INCREASE_IT = 1.0d0
NGNOD = 8
MODEL = default
ATTENUATION = .false.
ATTENUATION_f0_REFERENCE = 0.33333d0
MIN_ATTENUATION_PERIOD = 999999998.d0
MAX_ATTENUATION_PERIOD = 999999999.d0
USE_OLSEN_ATTENUATION = .false.
OLSEN_ATTENUATION_RATIO = 0.05
STACEY_INSTEAD_OF_FREE_SURFACE = .false.
PML_CONDITIONS = .true.
PML_INSTEAD_OF_FREE_SURFACE = .false.
ROTATE_PML_BOUNDARIES = .false.
ADD_BASIN = .false.
READ_EXTERNAL_SEM_MODEL = .false.
INITIALIZE_GLMatNorms = .false.
#---------------------------- Source Settings ----------------------------
XSOURCE = 2000.0
YSOURCE = 2000.0
ZSOURCE = 10.0
SOURCE_TYPE = 1
TIME_FUNCTION_TYPE = 1
RECEIVERS_CAN_BE_BURIED = .false.
#---------------------------- Output Settings ----------------------------
USE_BINARY_FOR_SEISMOGRAMS = .false.
SU_FORMAT = .false.
NTSTEP_BETWEEN_OUTPUT_SEISMOS = 1
NTSTEP_BETWEEN_OUTPUT_INFO = 1000
OUTPUT_SEISMOS_ASCII_TEXT = .true.
OUTPUT_SEISMOS_IN_SAC = .false.
SAVE_SEISMOGRAMS_DISPLACEMENT = .true.
SAVE_SEISMOGRAMS_VELOCITY = .false.
SAVE_SEISMOGRAMS_ACCELERATION = .false.
SAVE_SEISMOGRAMS_PRESSURE = .false.
SAVE_SEISMOGRAMS_STRAIN = .false.
WRITE_SEISMOGRAMS_BY_MPI = .false.
GPU_MODE = .false.
GPU_PLATFORM = 1
GPU_DEVICE = 0
PRINT_SOURCE_TIME_FUNCTION = .true.
OUTPUT_SURFACE_MESH = .false.
OUTPUT_VOLUME_MESH = .false.
OUTPUT_VOLUME_HDF5 = .false.
OUTPUT_SURFACE_HDF5 = .false.
