source_surf                     = .false.
xs                              = 2000.0
ys                              = 2000.0
zs                              = 10.0
source_type                     = 1
time_function_type              = 1
name_of_source_file             = CMTSOLUTION
burst_band_width                = 0.0
f0                              = 10.0
tshift                          = 0.0
anglerota                       = 0.0
anglerotb                       = 0.0
Mxx                             = 1.0
Myy                             = 1.0
Mzz                             = 1.0
Mxy                             = 0.0
Mxz                             = 0.0
Myz                             = 0.0
